@import "../../utils/colors.less";

.message {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}

.dashboard_input {
    width: 20vw;
    margin-top: 1rem;
    gap: 1.5rem;
    padding: 0.8rem 1.5rem;

    &__input {
        display: none;
    }
}

.table,
.dashboard_input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.table {
    width: 60vw;
    background-color: lighten(@background-color, 10%);
    border: 2px solid;
    margin-bottom: 2rem;

    &__header {
        width: 100%;
        display: grid;
        grid-template-columns: 0.8fr 0.5fr 0.5fr 1fr;
        border-bottom: 1px solid;
    }
}

.files {
    width: 100%;
    padding: 0;
    margin: 0;

    &__file {
        width: 100%;
        display: grid;
        grid-template-columns: 1.3fr 1fr 0.9fr 0.7fr 0.5fr 0.5fr;
        gap: 0.8rem;
        padding: 0.8rem;
        border-bottom: 1px solid;
        align-items: center;

        &__img {
            width: 100%;
            margin-bottom: 0.8rem;
        }

        &__icon {
            width: 3.125rem;
            height: 3.125rem;
            margin-bottom: 0.8rem;
        }
    }
}


.custom-file-input {
    display: inline-block;
    background-color: lighten(@font-color, 20%);
    padding: 0.8rem 1rem;
    cursor: pointer;
    border-radius: 5px;

    &:hover {
        opacity: 0.8;
    }
}

.custom-file-input-text {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    gap: 0.8rem;
}

@media (max-width: 960px) {

    .files__file {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .files__file__icon,
    .files__file__img,
    .table__header {
        display: none;
    }
}

@media (max-width: 630px) {
    .files__file {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .file_date {
        display: none;
    }
}


@media (max-width: 516px) {
    .files__file {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .file_type {
        display: none;
    }
}


@media (max-width: 440px) {
    .files__file {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .file_type {
        display: none;
    }
}