@import "../../utils/colors.less";

.navbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: @second-font-color;

    &__link,
    &__logaut {
        font-size: 16px;
        color: @background-color;
        margin-right: 30px;

        &:hover {
            color: lighten(@background-color, 10%);
            cursor: pointer;
        }
    }

    &__logaut {
        text-decoration: underline;
    }
}