@import "../utils/colors.less";
@import "../utils/reset.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Oswald:wght@400;700&display=swap');

* {
    color: @font-color;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
}


body {
    background-color: @background-color;
}

.root {
    width: 100%;
    height: 100%;
}

.app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.form__btn {
    background-color: @font-color;
    color: @background-color;
    border: none;
    font-size: 20px;
    height: 40px;

    &:hover {
        opacity: 0.8;
        cursor: pointer;
    }
}